############################################################### 
# Generated by: PathVIZ (Version: 1.0)
# OS: Linux x86_64(Host: haflife)
# Generated on: Sun Apr 21 18:27:15 2024
# Design: c432
############################################################### 
# Core Utilisation: 72%
# Core Width, Height: 35.000, 34.020, Aspect Ratio: 1.029
# Core X, Y Offsets: 0.000, 0.000
###############################################################
# Rows:
Row: COREROW_0 Type: CoreSite Location: 0.000 0.000 Width/Height: 35.000 3.780
Row: COREROW_1 Type: CoreSite Location: 0.000 3.780 Width/Height: 35.000 3.780
Row: COREROW_2 Type: CoreSite Location: 0.000 7.560 Width/Height: 35.000 3.780
Row: COREROW_3 Type: CoreSite Location: 0.000 11.340 Width/Height: 35.000 3.780
Row: COREROW_4 Type: CoreSite Location: 0.000 15.120 Width/Height: 35.000 3.780
Row: COREROW_5 Type: CoreSite Location: 0.000 18.900 Width/Height: 35.000 3.780
Row: COREROW_6 Type: CoreSite Location: 0.000 22.680 Width/Height: 35.000 3.780
Row: COREROW_7 Type: CoreSite Location: 0.000 26.460 Width/Height: 35.000 3.780
Row: COREROW_8 Type: CoreSite Location: 0.000 30.240 Width/Height: 35.000 3.780
###############################################################
# Top-Level I/O Ports:
IO: N1 Location: 0.000 17.000
# WEST SIDE
IO: N4 Location: 17.430 34.020
# SOUTH SIDE
IO: N8 Location: 35.000 17.000
# EAST SIDE
IO: N11 Location: 17.430 0.000
# NORTH SIDE
IO: N14 Location: 0.000 16.900
# WEST SIDE
IO: N17 Location: 17.570 34.020
# SOUTH SIDE
IO: N21 Location: 35.000 16.900
# EAST SIDE
IO: N24 Location: 17.570 0.000
# NORTH SIDE
IO: N27 Location: 0.000 17.100
# WEST SIDE
IO: N30 Location: 17.290 34.020
# SOUTH SIDE
IO: N34 Location: 35.000 17.100
# EAST SIDE
IO: N37 Location: 17.290 0.000
# NORTH SIDE
IO: N40 Location: 0.000 17.200
# WEST SIDE
IO: N43 Location: 17.710 34.020
# SOUTH SIDE
IO: N47 Location: 35.000 17.200
# EAST SIDE
IO: N50 Location: 17.710 0.000
# NORTH SIDE
IO: N53 Location: 0.000 16.800
# WEST SIDE
IO: N56 Location: 17.150 34.020
# SOUTH SIDE
IO: N60 Location: 35.000 16.800
# EAST SIDE
IO: N63 Location: 17.150 0.000
# NORTH SIDE
IO: N66 Location: 0.000 17.300
# WEST SIDE
IO: N69 Location: 17.850 34.020
# SOUTH SIDE
IO: N73 Location: 35.000 17.300
# EAST SIDE
IO: N76 Location: 17.850 0.000
# NORTH SIDE
IO: N79 Location: 0.000 16.700
# WEST SIDE
IO: N82 Location: 17.010 34.020
# SOUTH SIDE
IO: N86 Location: 35.000 16.700
# EAST SIDE
IO: N89 Location: 17.010 0.000
# NORTH SIDE
IO: N92 Location: 0.000 16.600
# WEST SIDE
IO: N95 Location: 17.990 34.020
# SOUTH SIDE
IO: N99 Location: 35.000 16.600
# EAST SIDE
IO: N102 Location: 17.990 0.000
# NORTH SIDE
IO: N105 Location: 0.000 17.400
# WEST SIDE
IO: N108 Location: 16.870 34.020
# SOUTH SIDE
IO: N112 Location: 35.000 17.400
# EAST SIDE
IO: N115 Location: 16.870 0.000
# NORTH SIDE
IO: clk Location: 0.000 17.500
# WEST SIDE
IO: N223 Location: 18.130 34.020
# SOUTH SIDE
IO: N329 Location: 35.000 17.500
# EAST SIDE
IO: N370 Location: 18.130 0.000
# NORTH SIDE
IO: N421 Location: 0.000 16.500
# WEST SIDE
IO: N430 Location: 16.730 34.020
# SOUTH SIDE
IO: N431 Location: 35.000 16.500
# EAST SIDE
IO: N432 Location: 16.730 0.000
# NORTH SIDE
###############################################################
# Top-Level I/O CCs:
IO: N1 CCs: c432/g3448__8428 (/B) c432/g3471__9945 (/AN) 
IO: N4 CCs: c432/g3446__5477 (/B) c432/g3471__9945 (/B) 
IO: N8 CCs: c432/g3387__6260 (/B) c432/g3420__6417 (/B) c432/g3423__8246 (/B) 
IO: N11 CCs: c432/g3451__8246 (/B) c432/g3474__1666 (/AN) 
IO: N14 CCs: c432/g3376__6161 (/B) c432/g3425__1705 (/B) 
IO: N17 CCs: c432/g3364__7098 (/D) c432/g3438__6161 (/C) c432/g3439__9315 (/C) c432/g3474__1666 (/B) 
IO: N21 CCs: c432/g3394__2802 (/B) c432/g3439__9315 (/AN) 
IO: N24 CCs: c432/g3456__1705 (/B) c432/g3469__9315 (/AN) 
IO: N27 CCs: c432/g3378__7410 (/B) c432/g3438__6161 (/AN) 
IO: N30 CCs: c432/g3365__5115 (/D) c432/g3441__2883 (/B) c432/g3469__9315 (/B) 
IO: N34 CCs: c432/g3396__1705 (/B) c432/g3436__1881 (/B) 
IO: N37 CCs: c432/g3453__1617 (/B) c432/g3468__7410 (/AN) 
IO: N40 CCs: c432/g3381__6417 (/B) c432/g3430__2802 (/B) 
IO: N43 CCs: c432/g3367__7482 (/D) c432/g3432__4733 (/C) c432/g3437__9945 (/C) c432/g3468__7410 (/B) 
IO: N47 CCs: c432/g3389__4319 (/B) c432/g3437__9945 (/AN) 
IO: N50 CCs: c432/g3458__5122 (/B) c432/g3472__7482 (/AN) 
IO: N53 CCs: c432/g3380__2346 (/B) c432/g3432__4733 (/AN) 
IO: N56 CCs: c432/g3447__2398 (/B) c432/g3472__7482 (/B) 
IO: N60 CCs: c432/g3393__1617 (/B) c432/g3429__1617 (/B) 
IO: N63 CCs: c432/g3450__6260 (/B) c432/g3470__2883 (/AN) 
IO: N66 CCs: c432/g3379__1666 (/B) c432/g3440__6131 (/B) 
IO: N69 CCs: c432/g3445__6417 (/B) c432/g3470__2883 (/B) 
IO: N73 CCs: c432/g3391__5526 (/B) c432/g3418__2398 (/AN) c432/g3424__5122 (/B) 
IO: N76 CCs: c432/g3449__5526 (/B) c432/g3473__2346 (/AN) 
IO: N79 CCs: c432/g3374__9945 (/B) c432/g3434__7482 (/B) 
IO: N82 CCs: c432/g3366__1881 (/D) c432/g3444__7410 (/B) c432/g3473__2346 (/B) 
IO: N86 CCs: c432/g3392__6783 (/B) c432/g3433__5115 (/B) 
IO: N89 CCs: c432/g3452__3680 (/B) c432/g3467__4733 (/AN) 
IO: N92 CCs: c432/g3377__2883 (/B) c432/g3435__7098 (/B) 
IO: N95 CCs: c432/g3443__1666 (/B) c432/g3467__4733 (/B) 
IO: N99 CCs: c432/g3390__8428 (/B) c432/g3426__5526 (/B) 
IO: N102 CCs: c432/g3455__2802 (/B) c432/g3466__6161 (/AN) 
IO: N105 CCs: c432/g3375__9315 (/B) c432/g3427__6783 (/B) 
IO: N108 CCs: c432/g3353__6260 (/D) c432/g3442__2346 (/B) c432/g3466__6161 (/B) 
IO: N112 CCs: c432/g3431__8428 (/B) 
IO: N115 CCs: c432/g3428__3680 (/B) 
IO: clk CCs: 
IO: N223 CCs: c432/g3457__5107 (/A) c432/g3450__6260 (/A) c432/g3454__4319 (/A) c432/g3448__8428 (/A) c432/g3449__5526 (/A) c432/g3460__6783 (/A) c432/g3452__3680 (/A) c432/g3453__1617 (/A) c432/g3456__1705 (/A) c432/g3458__5122 (/A) c432/g3451__8246 (/A) c432/g3459__7098 (/A) c432/g3462 (/Q) 
IO: N329 CCs: c432/g3387__6260 (/A) c432/g3390__8428 (/A) c432/g3392__6783 (/A) c432/g3401 (/Q) 
IO: N370 CCs: c432/g3376__6161 (/A) c432/g3375__9315 (/A) c432/g3374__9945 (/A) c432/g3377__2883 (/A) c432/g3380__2346 (/A) c432/g3379__1666 (/A) c432/g3378__7410 (/A) c432/g3381__6417 (/A) c432/g3382__5477 (/Q) 
IO: N421 CCs: c432/g3352__2398 (/Q) 
IO: N430 CCs: c432/g3353__6260 (/A) c432/g3356__5526 (/Q) 
IO: N431 CCs: c432/g3355__4319 (/Q) 
IO: N432 CCs: c432/g3354__5107 (/Q) 
###############################################################
# Components CCs:
Component: c432/g3419__5477 Cell_Type: NA2I1JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c432/g3419__5477 (/Q) c432/g3384__5107 (/C)
Component: c432/g3419__5477 Location: 17.467 29.078
Component: c432/g3419__5477, Output Pin: Q, Boolean Function: !(!AN*B)
Component: c432/g3387__6260 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3387__6260 (/Q) c432/g3370__5122 (/C)
Component: c432/g3387__6260 Location: 18.451 17.282
Component: c432/g3387__6260, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3466__6161 Cell_Type: NA2I1JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c432/g3466__6161 (/Q) c432/g3464__1881 (/C)
Component: c432/g3466__6161 Location: 17.722 0.218
Component: c432/g3466__6161, Output Pin: Q, Boolean Function: !(!AN*B)
Component: c432/g3366__1881 Cell_Type: AND4JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c432/g3366__1881 (/Q) c432/g3362__1617 (/A) c432/g3359__2802 (/AN)
Component: c432/g3366__1881 Location: 9.267 15.586
Component: c432/g3366__1881, Output Pin: Q, Boolean Function: (A*B*C*D)
Component: c432/g3392__6783 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3392__6783 (/Q) c432/g3366__1881 (/B)
Component: c432/g3392__6783 Location: 33.500 8.835
Component: c432/g3392__6783, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3410__6161 Cell_Type: OR4JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c432/g3410__6161 (/Q) c432/g3409__4733 (/A)
Component: c432/g3410__6161 Location: 31.500 19.066
Component: c432/g3410__6161, Output Pin: Q, Boolean Function: (A+B+C+D)
Component: c432/g3417__6260 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3417__6260 (/Q) c432/g3411__9315 (/C)
Component: c432/g3417__6260 Location: 17.600 25.997
Component: c432/g3417__6260, Output Pin: Q, Boolean Function: !(A+B)
Component: c432/g3358__8428 Cell_Type: OR3JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c432/g3358__8428 (/Q) c432/g3354__5107 (/A)
Component: c432/g3358__8428 Location: 18.797 12.955
Component: c432/g3358__8428, Output Pin: Q, Boolean Function: (A+B+C)
Component: c432/g3438__6161 Cell_Type: NA3I1JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c432/g3438__6161 (/Q) c432/g3412__9945 (/B) c432/g3417__6260 (/B)
Component: c432/g3438__6161 Location: 2.167 9.867
Component: c432/g3438__6161, Output Pin: Q, Boolean Function: !(!AN*B*C)
Component: c432/g3437__9945 Cell_Type: NA3I1JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c432/g3437__9945 (/Q) c432/g3408__7482 (/C) c432/g3422__4319 (/A)
Component: c432/g3437__9945 Location: 18.828 19.476
Component: c432/g3437__9945, Output Pin: Q, Boolean Function: !(!AN*B*C)
Component: c432/g3364__7098 Cell_Type: AND4JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c432/g3364__7098 (/Q) c432/g3354__5107 (/C) c432/g3360__1705 (/B)
Component: c432/g3364__7098 Location: 17.328 5.297
Component: c432/g3364__7098, Output Pin: Q, Boolean Function: (A*B*C*D)
Component: c432/g3436__1881 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3436__1881 (/Q) c432/g3410__6161 (/A) c432/g3411__9315 (/B)
Component: c432/g3436__1881 Location: 27.576 12.379
Component: c432/g3436__1881, Output Pin: Q, Boolean Function: !(A+B)
Component: c432/g3390__8428 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3390__8428 (/Q) c432/g3371__8246 (/C)
Component: c432/g3390__8428 Location: 33.500 4.529
Component: c432/g3390__8428, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3463__6131 Cell_Type: AND4JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c432/g3463__6131 (/Q) c432/g3462 (/A) c432/g3461 (/A)
Component: c432/g3463__6131 Location: 2.142 3.627
Component: c432/g3463__6131, Output Pin: Q, Boolean Function: (A*B*C*D)
Component: c432/g3399 Cell_Type: INVJILTX1 Cell_Timing_Type: Combinational Width: 1.000 Height: 3.780 CCs: c432/g3399 (/Q) c432/g3393__1617 (/A) c432/g3396__1705 (/A)
Component: c432/g3399 Location: 34.000 20.105
Component: c432/g3399, Output Pin: Q, Boolean Function: !(A)
Component: c432/g3423__8246 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3423__8246 (/Q) c432/g3410__6161 (/D)
Component: c432/g3423__8246 Location: 18.016 18.314
Component: c432/g3423__8246, Output Pin: Q, Boolean Function: !(A+B)
Component: c432/g3456__1705 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3456__1705 (/Q) c432/g3365__5115 (/C)
Component: c432/g3456__1705 Location: 17.545 0.218
Component: c432/g3456__1705, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3379__1666 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3379__1666 (/Q) c432/g3373__4733 (/B)
Component: c432/g3379__1666 Location: 3.357 8.865
Component: c432/g3379__1666, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3443__1666 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3443__1666 (/Q) c432/g3371__8246 (/AN) c432/g3426__5526 (/A) c432/g3427__6783 (/A)
Component: c432/g3443__1666 Location: 19.108 12.687
Component: c432/g3443__1666, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3353__6260 Cell_Type: OR4JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c432/g3353__6260 (/Q) c432/g3352__2398 (/A)
Component: c432/g3353__6260 Location: 1.336 29.881
Component: c432/g3353__6260, Output Pin: Q, Boolean Function: (A+B+C+D)
Component: c432/g3356__5526 Cell_Type: NA3I1JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c432/g3356__5526 (/Q) c432/g3353__6260 (/A)
Component: c432/g3356__5526 Location: 18.552 19.187
Component: c432/g3356__5526, Output Pin: Q, Boolean Function: !(!AN*B*C)
Component: c432/g3385__3680 Cell_Type: AND4JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c432/g3385__3680 (/Q) c432/g3384__5107 (/A)
Component: c432/g3385__3680 Location: 16.905 28.030
Component: c432/g3385__3680, Output Pin: Q, Boolean Function: (A*B*C*D)
Component: c432/g3409__4733 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3409__4733 (/Q) c432/g3408__7482 (/A)
Component: c432/g3409__4733 Location: 33.443 30.238
Component: c432/g3409__4733, Output Pin: Q, Boolean Function: !(A+B)
Component: c432/g3470__2883 Cell_Type: NA2I1JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c432/g3470__2883 (/Q) c432/g3465__5115 (/B)
Component: c432/g3470__2883 Location: 17.530 7.798
Component: c432/g3470__2883, Output Pin: Q, Boolean Function: !(!AN*B)
Component: c432/g3370__5122 Cell_Type: NA3I1JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c432/g3370__5122 (/Q) c432/g3352__2398 (/B)
Component: c432/g3370__5122 Location: 2.227 14.584
Component: c432/g3370__5122, Output Pin: Q, Boolean Function: !(!AN*B*C)
Component: c432/g3420__6417 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3420__6417 (/Q) c432/g3383__2398 (/D)
Component: c432/g3420__6417 Location: 16.913 22.824
Component: c432/g3420__6417, Output Pin: Q, Boolean Function: !(A+B)
Component: c432/g3428__3680 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3428__3680 (/Q) c432/g3414__2346 (/A) c432/g3416__7410 (/B)
Component: c432/g3428__3680 Location: 19.092 0.218
Component: c432/g3428__3680, Output Pin: Q, Boolean Function: !(A+B)
Component: c432/g3425__1705 Cell_Type: OR2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c432/g3425__1705 (/Q) c432/g3412__9945 (/C) c432/g3420__6417 (/A)
Component: c432/g3425__1705 Location: 2.924 18.509
Component: c432/g3425__1705, Output Pin: Q, Boolean Function: (A+B)
Component: c432/g3389__4319 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3389__4319 (/Q) c432/g3367__7482 (/B)
Component: c432/g3389__4319 Location: 33.500 11.111
Component: c432/g3389__4319, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3465__5115 Cell_Type: AND4JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c432/g3465__5115 (/Q) c432/g3464__1881 (/A)
Component: c432/g3465__5115 Location: 16.935 8.753
Component: c432/g3465__5115, Output Pin: Q, Boolean Function: (A*B*C*D)
Component: c432/g3440__6131 Cell_Type: OR2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c432/g3440__6131 (/Q) c432/g3398__1881 (/A) c432/g3419__5477 (/AN)
Component: c432/g3440__6131 Location: 2.872 26.338
Component: c432/g3440__6131, Output Pin: Q, Boolean Function: (A+B)
Component: c432/g3441__2883 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3441__2883 (/Q) c432/g3430__2802 (/A) c432/g3436__1881 (/A)
Component: c432/g3441__2883 Location: 17.451 18.674
Component: c432/g3441__2883, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3447__2398 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3447__2398 (/Q) c432/g3373__4733 (/AN) c432/g3429__1617 (/A) c432/g3440__6131 (/A)
Component: c432/g3447__2398 Location: 6.876 14.697
Component: c432/g3447__2398, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3472__7482 Cell_Type: NA2I1JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c432/g3472__7482 (/Q) c432/g3465__5115 (/D)
Component: c432/g3472__7482 Location: 17.351 9.532
Component: c432/g3472__7482, Output Pin: Q, Boolean Function: !(!AN*B)
Component: c432/g3397__7098 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3397__7098 (/Q) c432/g3384__5107 (/B)
Component: c432/g3397__7098 Location: 17.536 29.844
Component: c432/g3397__7098, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3457__5107 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3457__5107 (/Q) c432/g3441__2883 (/A)
Component: c432/g3457__5107 Location: 5.373 12.686
Component: c432/g3457__5107, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3365__5115 Cell_Type: AND4JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c432/g3365__5115 (/Q) c432/g3360__1705 (/A) c432/g3363 (/A)
Component: c432/g3365__5115 Location: 17.051 5.101
Component: c432/g3365__5115, Output Pin: Q, Boolean Function: (A*B*C*D)
Component: c432/g3418__2398 Cell_Type: NA2I1JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c432/g3418__2398 (/Q) c432/g3385__3680 (/D)
Component: c432/g3418__2398 Location: 18.473 24.877
Component: c432/g3418__2398, Output Pin: Q, Boolean Function: !(!AN*B)
Component: c432/g3360__1705 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3360__1705 (/Q) c432/g3355__4319 (/B) c432/g3356__5526 (/B)
Component: c432/g3360__1705 Location: 19.632 3.493
Component: c432/g3360__1705, Output Pin: Q, Boolean Function: !(A+B)
Component: c432/g3450__6260 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3450__6260 (/Q) c432/g3445__6417 (/A)
Component: c432/g3450__6260 Location: 17.375 4.101
Component: c432/g3450__6260, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3413__1666 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3413__1666 (/Q) c432/g3382__5477 (/B)
Component: c432/g3413__1666 Location: 20.333 12.158
Component: c432/g3413__1666, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3468__7410 Cell_Type: NA2I1JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c432/g3468__7410 (/Q) c432/g3459__7098 (/B) c432/g3465__5115 (/A)
Component: c432/g3468__7410 Location: 17.869 7.602
Component: c432/g3468__7410, Output Pin: Q, Boolean Function: !(!AN*B)
Component: c432/g3383__2398 Cell_Type: OR4JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c432/g3383__2398 (/Q) c432/g3382__5477 (/AN)
Component: c432/g3383__2398 Location: 17.731 20.489
Component: c432/g3383__2398, Output Pin: Q, Boolean Function: (A+B+C+D)
Component: c432/g3369 Cell_Type: INJILTX1 Cell_Timing_Type: Combinational Width: 1.000 Height: 3.780 CCs: c432/g3369 (/Q) c432/g3361__3680 (/A)
Component: c432/g3369 Location: 18.324 25.061
Component: c432/g3369, Output Pin: Q, Boolean Function: !(A)
Component: c432/g3362__1617 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3362__1617 (/Q) c432/g3358__8428 (/A)
Component: c432/g3362__1617 Location: 17.713 18.264
Component: c432/g3362__1617, Output Pin: Q, Boolean Function: !(A+B)
Component: c432/g3368 Cell_Type: INJILTX1 Cell_Timing_Type: Combinational Width: 1.000 Height: 3.780 CCs: c432/g3368 (/Q) c432/g3353__6260 (/C)
Component: c432/g3368 Location: 3.964 28.217
Component: c432/g3368, Output Pin: Q, Boolean Function: !(A)
Component: c432/g3462 Cell_Type: INJILTX1 Cell_Timing_Type: Combinational Width: 1.000 Height: 3.780 CCs: c432/g3462 (/Q) c432/g3457__5107 (/A) c432/g3450__6260 (/A) c432/g3454__4319 (/A) c432/g3448__8428 (/A) c432/g3449__5526 (/A) c432/g3460__6783 (/A) c432/g3452__3680 (/A) c432/g3453__1617 (/A) c432/g3456__1705 (/A) c432/g3458__5122 (/A) c432/g3451__8246 (/A) c432/g3459__7098 (/A)
Component: c432/g3462 Location: 3.776 0.021
Component: c432/g3462, Output Pin: Q, Boolean Function: !(A)
Component: c432/g3394__2802 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3394__2802 (/Q) c432/g3364__7098 (/B)
Component: c432/g3394__2802 Location: 33.500 1.571
Component: c432/g3394__2802, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3461 Cell_Type: INJILTX1 Cell_Timing_Type: Combinational Width: 1.000 Height: 3.780 CCs: c432/g3461 (/Q) c432/g3455__2802 (/A)
Component: c432/g3461 Location: 17.466 0.218
Component: c432/g3461, Output Pin: Q, Boolean Function: !(A)
Component: c432/g3407__5115 Cell_Type: OR3JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c432/g3407__5115 (/Q) c432/g3388__6131 (/A) c432/g3398__1881 (/C) c432/g3406 (/A)
Component: c432/g3407__5115 Location: 25.474 27.851
Component: c432/g3407__5115, Output Pin: Q, Boolean Function: (A+B+C)
Component: c432/g3359__2802 Cell_Type: NA2I1JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c432/g3359__2802 (/Q) c432/g3353__6260 (/B) c432/g3357__6783 (/B)
Component: c432/g3359__2802 Location: 17.253 25.186
Component: c432/g3359__2802, Output Pin: Q, Boolean Function: !(!AN*B)
Component: c432/g3363 Cell_Type: INJILTX1 Cell_Timing_Type: Combinational Width: 1.000 Height: 3.780 CCs: c432/g3363 (/Q) c432/g3354__5107 (/B)
Component: c432/g3363 Location: 18.305 0.218
Component: c432/g3363, Output Pin: Q, Boolean Function: !(A)
Component: c432/g3464__1881 Cell_Type: AND3JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c432/g3464__1881 (/Q) c432/g3463__6131 (/A)
Component: c432/g3464__1881 Location: 17.164 8.746
Component: c432/g3464__1881, Output Pin: Q, Boolean Function: (A*B*C)
Component: c432/g3414__2346 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3414__2346 (/Q) c432/g3382__5477 (/C)
Component: c432/g3414__2346 Location: 33.318 0.041
Component: c432/g3414__2346, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3380__2346 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3380__2346 (/Q) c432/g3367__7482 (/A)
Component: c432/g3380__2346 Location: 3.502 1.276
Component: c432/g3380__2346, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3439__9315 Cell_Type: NA3I1JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c432/g3439__9315 (/Q) c432/g3408__7482 (/B) c432/g3417__6260 (/A)
Component: c432/g3439__9315 Location: 18.225 18.066
Component: c432/g3439__9315, Output Pin: Q, Boolean Function: !(!AN*B*C)
Component: c432/g3467__4733 Cell_Type: NA2I1JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c432/g3467__4733 (/Q) c432/g3465__5115 (/C)
Component: c432/g3467__4733 Location: 17.573 5.721
Component: c432/g3467__4733, Output Pin: Q, Boolean Function: !(!AN*B)
Component: c432/g3352__2398 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c432/g3352__2398 (/Q)
Component: c432/g3352__2398 Location: 2.971 21.074
Component: c432/g3352__2398, Output Pin: Q, Boolean Function: (A*B)
Component: c432/g3398__1881 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: c432/g3398__1881 (/Q) c432/g3385__3680 (/B)
Component: c432/g3398__1881 Location: 16.373 28.821
Component: c432/g3398__1881, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: c432/g3412__9945 Cell_Type: NA3I1JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c432/g3412__9945 (/Q) c432/g3397__7098 (/B)
Component: c432/g3412__9945 Location: 3.961 28.879
Component: c432/g3412__9945, Output Pin: Q, Boolean Function: !(!AN*B*C)
Component: c432/g3429__1617 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3429__1617 (/Q) c432/g3407__5115 (/B) c432/g3419__5477 (/B)
Component: c432/g3429__1617 Location: 32.500 25.159
Component: c432/g3429__1617, Output Pin: Q, Boolean Function: !(A+B)
Component: c432/g3469__9315 Cell_Type: NA2I1JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c432/g3469__9315 (/Q) c432/g3457__5107 (/B) c432/g3464__1881 (/B)
Component: c432/g3469__9315 Location: 17.424 4.117
Component: c432/g3469__9315, Output Pin: Q, Boolean Function: !(!AN*B)
Component: c432/g3411__9315 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: c432/g3411__9315 (/Q) c432/g3383__2398 (/C)
Component: c432/g3411__9315 Location: 17.655 24.158
Component: c432/g3411__9315, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: c432/g3427__6783 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3427__6783 (/Q) c432/g3413__1666 (/A) c432/g3416__7410 (/A)
Component: c432/g3427__6783 Location: 18.141 12.241
Component: c432/g3427__6783, Output Pin: Q, Boolean Function: !(A+B)
Component: c432/g3442__2346 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3442__2346 (/Q) c432/g3431__8428 (/A) c432/g3428__3680 (/A)
Component: c432/g3442__2346 Location: 18.951 0.218
Component: c432/g3442__2346, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3424__5122 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3424__5122 (/Q) c432/g3410__6161 (/C)
Component: c432/g3424__5122 Location: 25.806 17.418
Component: c432/g3424__5122, Output Pin: Q, Boolean Function: !(A+B)
Component: c432/g3373__4733 Cell_Type: NA3I1JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c432/g3373__4733 (/Q) c432/g3356__5526 (/C) c432/g3357__6783 (/C) c432/g3369 (/A)
Component: c432/g3373__4733 Location: 17.550 21.086
Component: c432/g3373__4733, Output Pin: Q, Boolean Function: !(!AN*B*C)
Component: c432/g3371__8246 Cell_Type: NA3I1JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c432/g3371__8246 (/Q) c432/g3362__1617 (/B) c432/g3368 (/A)
Component: c432/g3371__8246 Location: 17.254 16.562
Component: c432/g3371__8246, Output Pin: Q, Boolean Function: !(!AN*B*C)
Component: c432/g3393__1617 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3393__1617 (/Q) c432/g3373__4733 (/C)
Component: c432/g3393__1617 Location: 33.500 19.927
Component: c432/g3393__1617, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3431__8428 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3431__8428 (/Q) c432/g3410__6161 (/B) c432/g3414__2346 (/B)
Component: c432/g3431__8428 Location: 33.500 0.236
Component: c432/g3431__8428, Output Pin: Q, Boolean Function: !(A+B)
Component: c432/g3446__5477 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3446__5477 (/Q) c432/g3370__5122 (/AN) c432/g3425__1705 (/A) c432/g3423__8246 (/A)
Component: c432/g3446__5477 Location: 3.355 19.477
Component: c432/g3446__5477, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3433__5115 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3433__5115 (/Q) c432/g3409__4733 (/B) c432/g3421__5107 (/B)
Component: c432/g3433__5115 Location: 33.500 27.664
Component: c432/g3433__5115, Output Pin: Q, Boolean Function: !(A+B)
Component: c432/g3454__4319 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3454__4319 (/Q) c432/g3444__7410 (/A)
Component: c432/g3454__4319 Location: 4.500 23.221
Component: c432/g3454__4319, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3474__1666 Cell_Type: NA2I1JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c432/g3474__1666 (/Q) c432/g3460__6783 (/B) c432/g3463__6131 (/B)
Component: c432/g3474__1666 Location: 17.445 5.024
Component: c432/g3474__1666, Output Pin: Q, Boolean Function: !(!AN*B)
Component: c432/g3354__5107 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: c432/g3354__5107 (/Q)
Component: c432/g3354__5107 Location: 16.784 0.218
Component: c432/g3354__5107, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: c432/g3361__3680 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3361__3680 (/Q) c432/g3358__8428 (/B)
Component: c432/g3361__3680 Location: 17.586 22.533
Component: c432/g3361__3680, Output Pin: Q, Boolean Function: !(A+B)
Component: c432/g3460__6783 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3460__6783 (/Q) c432/g3438__6161 (/B) c432/g3439__9315 (/B)
Component: c432/g3460__6783 Location: 3.675 6.937
Component: c432/g3460__6783, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3435__7098 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3435__7098 (/Q) c432/g3415__2883 (/A) c432/g3421__5107 (/A)
Component: c432/g3435__7098 Location: 3.292 26.107
Component: c432/g3435__7098, Output Pin: Q, Boolean Function: !(A+B)
Component: c432/g3378__7410 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3378__7410 (/Q) c432/g3364__7098 (/A)
Component: c432/g3378__7410 Location: 3.446 0.027
Component: c432/g3378__7410, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3451__8246 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3451__8246 (/Q) c432/g3364__7098 (/C)
Component: c432/g3451__8246 Location: 17.336 0.218
Component: c432/g3451__8246, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3408__7482 Cell_Type: NA3JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c432/g3408__7482 (/Q) c432/g3407__5115 (/A)
Component: c432/g3408__7482 Location: 19.063 26.291
Component: c432/g3408__7482, Output Pin: Q, Boolean Function: !(A*B*C)
Component: c432/g3473__2346 Cell_Type: NA2I1JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c432/g3473__2346 (/Q) c432/g3454__4319 (/B) c432/g3463__6131 (/C)
Component: c432/g3473__2346 Location: 17.676 13.582
Component: c432/g3473__2346, Output Pin: Q, Boolean Function: !(!AN*B)
Component: c432/g3357__6783 Cell_Type: NA3I1JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c432/g3357__6783 (/Q) c432/g3355__4319 (/A)
Component: c432/g3357__6783 Location: 32.500 27.988
Component: c432/g3357__6783, Output Pin: Q, Boolean Function: !(!AN*B*C)
Component: c432/g3386__5122 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3386__5122 (/Q) c432/g3385__3680 (/A)
Component: c432/g3386__5122 Location: 17.770 29.865
Component: c432/g3386__5122, Output Pin: Q, Boolean Function: !(A+B)
Component: c432/g3367__7482 Cell_Type: AND4JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c432/g3367__7482 (/Q) c432/g3358__8428 (/C) c432/g3356__5526 (/AN) c432/g3357__6783 (/AN)
Component: c432/g3367__7482 Location: 18.146 12.480
Component: c432/g3367__7482, Output Pin: Q, Boolean Function: (A*B*C*D)
Component: c432/g3471__9945 Cell_Type: NA2I1JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c432/g3471__9945 (/Q) c432/g3463__6131 (/D)
Component: c432/g3471__9945 Location: 2.904 18.310
Component: c432/g3471__9945, Output Pin: Q, Boolean Function: !(!AN*B)
Component: c432/g3388__6131 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3388__6131 (/Q) c432/g3386__5122 (/A)
Component: c432/g3388__6131 Location: 17.705 29.868
Component: c432/g3388__6131, Output Pin: Q, Boolean Function: !(A+B)
Component: c432/g3381__6417 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3381__6417 (/Q) c432/g3365__5115 (/A)
Component: c432/g3381__6417 Location: 3.446 0.027
Component: c432/g3381__6417, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3432__4733 Cell_Type: NA3I1JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c432/g3432__4733 (/Q) c432/g3398__1881 (/B) c432/g3422__4319 (/B)
Component: c432/g3432__4733 Location: 2.741 23.934
Component: c432/g3432__4733, Output Pin: Q, Boolean Function: !(!AN*B*C)
Component: c432/g3448__8428 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3448__8428 (/Q) c432/g3446__5477 (/A)
Component: c432/g3448__8428 Location: 3.359 20.368
Component: c432/g3448__8428, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3458__5122 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3458__5122 (/Q) c432/g3447__2398 (/A)
Component: c432/g3458__5122 Location: 17.652 7.466
Component: c432/g3458__5122, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3416__7410 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3416__7410 (/Q) c432/g3395__8246 (/B)
Component: c432/g3416__7410 Location: 19.548 8.890
Component: c432/g3416__7410, Output Pin: Q, Boolean Function: !(A+B)
Component: c432/g3455__2802 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3455__2802 (/Q) c432/g3442__2346 (/A)
Component: c432/g3455__2802 Location: 17.702 0.218
Component: c432/g3455__2802, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3449__5526 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3449__5526 (/Q) c432/g3366__1881 (/C)
Component: c432/g3449__5526 Location: 17.822 6.773
Component: c432/g3449__5526, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3382__5477 Cell_Type: NA3I1JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c432/g3382__5477 (/Q) c432/g3376__6161 (/A) c432/g3375__9315 (/A) c432/g3374__9945 (/A) c432/g3377__2883 (/A) c432/g3380__2346 (/A) c432/g3379__1666 (/A) c432/g3378__7410 (/A) c432/g3381__6417 (/A)
Component: c432/g3382__5477 Location: 19.001 12.280
Component: c432/g3382__5477, Output Pin: Q, Boolean Function: !(!AN*B*C)
Component: c432/g3395__8246 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3395__8246 (/Q) c432/g3383__2398 (/B)
Component: c432/g3395__8246 Location: 18.833 17.702
Component: c432/g3395__8246, Output Pin: Q, Boolean Function: !(A+B)
Component: c432/g3452__3680 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3452__3680 (/Q) c432/g3443__1666 (/A)
Component: c432/g3452__3680 Location: 17.666 2.409
Component: c432/g3452__3680, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3384__5107 Cell_Type: NA3JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c432/g3384__5107 (/Q) c432/g3383__2398 (/A)
Component: c432/g3384__5107 Location: 17.331 29.147
Component: c432/g3384__5107, Output Pin: Q, Boolean Function: !(A*B*C)
Component: c432/g3374__9945 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3374__9945 (/Q) c432/g3372__6131 (/B)
Component: c432/g3374__9945 Location: 3.527 8.574
Component: c432/g3374__9945, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3421__5107 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3421__5107 (/Q) c432/g3385__3680 (/C)
Component: c432/g3421__5107 Location: 17.905 28.624
Component: c432/g3421__5107, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3444__7410 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3444__7410 (/Q) c432/g3435__7098 (/A) c432/g3433__5115 (/A)
Component: c432/g3444__7410 Location: 17.135 25.383
Component: c432/g3444__7410, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3445__6417 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3445__6417 (/Q) c432/g3372__6131 (/AN) c432/g3424__5122 (/A) c432/g3434__7482 (/A)
Component: c432/g3445__6417 Location: 17.582 14.367
Component: c432/g3445__6417, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3372__6131 Cell_Type: NA3I1JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c432/g3372__6131 (/Q) c432/g3361__3680 (/B) c432/g3359__2802 (/B)
Component: c432/g3372__6131 Location: 16.649 21.396
Component: c432/g3372__6131, Output Pin: Q, Boolean Function: !(!AN*B*C)
Component: c432/g3415__2883 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3415__2883 (/Q) c432/g3388__6131 (/B)
Component: c432/g3415__2883 Location: 6.593 28.128
Component: c432/g3415__2883, Output Pin: Q, Boolean Function: !(A+B)
Component: c432/g3426__5526 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3426__5526 (/Q) c432/g3407__5115 (/C) c432/g3413__1666 (/B)
Component: c432/g3426__5526 Location: 30.724 8.084
Component: c432/g3426__5526, Output Pin: Q, Boolean Function: !(A+B)
Component: c432/g3376__6161 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3376__6161 (/Q) c432/g3370__5122 (/B)
Component: c432/g3376__6161 Location: 3.605 7.141
Component: c432/g3376__6161, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3453__1617 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3453__1617 (/Q) c432/g3367__7482 (/C)
Component: c432/g3453__1617 Location: 17.614 0.218
Component: c432/g3453__1617, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3396__1705 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3396__1705 (/Q) c432/g3365__5115 (/B)
Component: c432/g3396__1705 Location: 32.747 5.746
Component: c432/g3396__1705, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3434__7482 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3434__7482 (/Q) c432/g3415__2883 (/B) c432/g3418__2398 (/B)
Component: c432/g3434__7482 Location: 4.525 19.144
Component: c432/g3434__7482, Output Pin: Q, Boolean Function: !(A+B)
Component: c432/g3404 Cell_Type: INJILTX1 Cell_Timing_Type: Combinational Width: 1.000 Height: 3.780 CCs: c432/g3404 (/Q) c432/g3399 (/A) c432/g3403 (/A)
Component: c432/g3404 Location: 34.000 28.054
Component: c432/g3404, Output Pin: Q, Boolean Function: !(A)
Component: c432/g3375__9315 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3375__9315 (/Q) c432/g3371__8246 (/B)
Component: c432/g3375__9315 Location: 3.502 1.250
Component: c432/g3375__9315, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3405 Cell_Type: INVJILTX1 Cell_Timing_Type: Combinational Width: 1.000 Height: 3.780 CCs: c432/g3405 (/Q) c432/g3395__8246 (/A) c432/g3404 (/A)
Component: c432/g3405 Location: 18.815 28.238
Component: c432/g3405, Output Pin: Q, Boolean Function: !(A)
Component: c432/g3422__4319 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3422__4319 (/Q) c432/g3386__5122 (/B)
Component: c432/g3422__4319 Location: 17.354 29.119
Component: c432/g3422__4319, Output Pin: Q, Boolean Function: !(A+B)
Component: c432/g3406 Cell_Type: INJILTX1 Cell_Timing_Type: Combinational Width: 1.000 Height: 3.780 CCs: c432/g3406 (/Q) c432/g3397__7098 (/A) c432/g3405 (/A)
Component: c432/g3406 Location: 18.429 29.814
Component: c432/g3406, Output Pin: Q, Boolean Function: !(A)
Component: c432/g3377__2883 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3377__2883 (/Q) c432/g3366__1881 (/A)
Component: c432/g3377__2883 Location: 3.499 4.373
Component: c432/g3377__2883, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3459__7098 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3459__7098 (/Q) c432/g3432__4733 (/B) c432/g3437__9945 (/B)
Component: c432/g3459__7098 Location: 6.819 15.059
Component: c432/g3459__7098, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3400 Cell_Type: INVJILTX1 Cell_Timing_Type: Combinational Width: 1.000 Height: 3.780 CCs: c432/g3400 (/Q) c432/g3389__4319 (/A) c432/g3391__5526 (/A)
Component: c432/g3400 Location: 34.000 18.280
Component: c432/g3400, Output Pin: Q, Boolean Function: !(A)
Component: c432/g3401 Cell_Type: INVJILTX1 Cell_Timing_Type: Combinational Width: 1.000 Height: 3.780 CCs: c432/g3401 (/Q) c432/g3387__6260 (/A) c432/g3390__8428 (/A) c432/g3392__6783 (/A)
Component: c432/g3401 Location: 34.000 12.938
Component: c432/g3401, Output Pin: Q, Boolean Function: !(A)
Component: c432/g3355__4319 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3355__4319 (/Q)
Component: c432/g3355__4319 Location: 33.500 6.707
Component: c432/g3355__4319, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3391__5526 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3391__5526 (/Q) c432/g3372__6131 (/C)
Component: c432/g3391__5526 Location: 26.000 20.433
Component: c432/g3391__5526, Output Pin: Q, Boolean Function: !(A*B)
Component: c432/g3402 Cell_Type: INJILTX1 Cell_Timing_Type: Combinational Width: 1.000 Height: 3.780 CCs: c432/g3402 (/Q) c432/g3400 (/A) c432/g3401 (/A)
Component: c432/g3402 Location: 34.000 13.041
Component: c432/g3402, Output Pin: Q, Boolean Function: !(A)
Component: c432/g3403 Cell_Type: INVJILTX1 Cell_Timing_Type: Combinational Width: 1.000 Height: 3.780 CCs: c432/g3403 (/Q) c432/g3394__2802 (/A) c432/g3402 (/A)
Component: c432/g3403 Location: 34.000 19.447
Component: c432/g3403, Output Pin: Q, Boolean Function: !(A)
Component: c432/g3430__2802 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c432/g3430__2802 (/Q) c432/g3411__9315 (/A) c432/g3412__9945 (/AN)
Component: c432/g3430__2802 Location: 2.892 10.429
Component: c432/g3430__2802, Output Pin: Q, Boolean Function: !(A+B)