<mxfile host="Electron" modified="2024-01-14T19:02:14.873Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="YxgGrVCY1-JI_MkC4fgo" version="22.1.18" type="device">
  <diagram name="Page-1" id="itxUjWYvNmH4sVzir4aR">
    <mxGraphModel dx="2074" dy="1231" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KMbIL7Nj7a4aRVGGerm7-1" target="KMbIL7Nj7a4aRVGGerm7-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Wait_IO&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="513" y="266" width="132" height="132" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KMbIL7Nj7a4aRVGGerm7-3" target="KMbIL7Nj7a4aRVGGerm7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Name_IO&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="833" y="266" width="132" height="132" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KMbIL7Nj7a4aRVGGerm7-4" target="KMbIL7Nj7a4aRVGGerm7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;CCS&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1128" y="266" width="132" height="132" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KMbIL7Nj7a4aRVGGerm7-5" target="KMbIL7Nj7a4aRVGGerm7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KMbIL7Nj7a4aRVGGerm7-5" target="KMbIL7Nj7a4aRVGGerm7-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1609" y="332" />
              <mxPoint x="1609" y="465" />
              <mxPoint x="579" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Connections&lt;br&gt;_comp&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1390" y="266" width="132" height="132" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KMbIL7Nj7a4aRVGGerm7-6" target="KMbIL7Nj7a4aRVGGerm7-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1791" y="194" />
              <mxPoint x="899" y="194" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KMbIL7Nj7a4aRVGGerm7-6" target="KMbIL7Nj7a4aRVGGerm7-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1791" y="132" />
              <mxPoint x="579" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KMbIL7Nj7a4aRVGGerm7-6" target="KMbIL7Nj7a4aRVGGerm7-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1791" y="232" />
              <mxPoint x="1456" y="232" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Connections&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1725" y="266" width="132" height="132" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-11" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font color=&quot;#0066cc&quot;&gt;if (word == &quot;IO:&quot;)&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="669" y="292" width="140" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMbIL7Nj7a4aRVGGerm7-1" target="KMbIL7Nj7a4aRVGGerm7-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="723" y="332" />
              <mxPoint x="723" y="418" />
              <mxPoint x="579" y="418" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font color=&quot;#00994d&quot;&gt;&lt;b&gt;Store IO name&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="829" y="398" width="140" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font color=&quot;#0066cc&quot;&gt;if (word != \n || != &quot; &quot;)&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1541" y="289" width="166" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-18" value="&lt;font color=&quot;#00994d&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Keep component name of successor&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1380" y="404" width="194" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-19" value="&lt;font color=&quot;#00994d&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;concat component name with pin_name and store it to CCs&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1709" y="415" width="194" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-22" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font color=&quot;#0066cc&quot;&gt;if (word == &quot;IO:&quot;)&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="944" y="150" width="166" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-24" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font color=&quot;#0066cc&quot;&gt;if (word == &quot;#&quot;)&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="602" y="86" width="166" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-26" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font color=&quot;#0066cc&quot;&gt;else there are more CCS&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1464" y="200" width="209" height="41" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
