<mxfile host="Electron" modified="2024-01-14T21:14:42.393Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="Uh8tpJgUKfqpc1A63jK9" version="22.1.18" type="device">
  <diagram name="Page-1" id="itxUjWYvNmH4sVzir4aR">
    <mxGraphModel dx="2074" dy="1231" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KMbIL7Nj7a4aRVGGerm7-1" target="KMbIL7Nj7a4aRVGGerm7-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Wait&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="513" y="266" width="132" height="132" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KMbIL7Nj7a4aRVGGerm7-3" target="KMbIL7Nj7a4aRVGGerm7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMbIL7Nj7a4aRVGGerm7-3" target="KMbIL7Nj7a4aRVGGerm7-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="899" y="216" />
              <mxPoint x="375" y="216" />
              <mxPoint x="375" y="625" />
              <mxPoint x="377" y="625" />
              <mxPoint x="377" y="1099" />
              <mxPoint x="899" y="1099" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Comp_name&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="833" y="266" width="132" height="132" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KMbIL7Nj7a4aRVGGerm7-4" target="KMbIL7Nj7a4aRVGGerm7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Cell_type&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1128" y="266" width="132" height="132" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KMbIL7Nj7a4aRVGGerm7-5" target="KMbIL7Nj7a4aRVGGerm7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Cell_name&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1458" y="266" width="132" height="132" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KMbIL7Nj7a4aRVGGerm7-6" target="KMbIL7Nj7a4aRVGGerm7-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Cell_timing_type&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1793" y="266" width="132" height="132" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-11" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font color=&quot;#0066cc&quot;&gt;if (word == &quot;Component&quot;)&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="669" y="289" width="140" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font color=&quot;#00994d&quot;&gt;&lt;b&gt;If it does not exist, add it on comphash, else it is the second row which has out pin and function&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="809" y="433" width="200" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-18" value="&lt;font color=&quot;#00994d&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;keep name of cell&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1434" y="404" width="194" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-19" value="&lt;font color=&quot;#00994d&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;wait for word cell_timing_type&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1938" y="311.5" width="194" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-22" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font color=&quot;#0066cc&quot;&gt;if (word == &quot;Cell_Type&quot;)&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1265" y="289" width="210" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-26" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font color=&quot;#0066cc&quot;&gt;if word = &quot;Cell_timing_type&quot;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1781" y="491" width="209" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KMbIL7Nj7a4aRVGGerm7-27" target="KMbIL7Nj7a4aRVGGerm7-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Get_cell_type&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1793" y="587" width="132" height="132" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KMbIL7Nj7a4aRVGGerm7-28" target="KMbIL7Nj7a4aRVGGerm7-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Wait_CCs&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1465" y="587" width="132" height="132" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KMbIL7Nj7a4aRVGGerm7-29" target="KMbIL7Nj7a4aRVGGerm7-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Output_pin_1&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1128" y="587" width="132" height="132" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KMbIL7Nj7a4aRVGGerm7-30" target="KMbIL7Nj7a4aRVGGerm7-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Output_pin_2&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="833" y="587" width="132" height="132" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KMbIL7Nj7a4aRVGGerm7-31" target="KMbIL7Nj7a4aRVGGerm7-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KMbIL7Nj7a4aRVGGerm7-31" target="KMbIL7Nj7a4aRVGGerm7-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="732" y="653" />
              <mxPoint x="732" y="567" />
              <mxPoint x="899" y="567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Connected_pins&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="513" y="587" width="132" height="132" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMbIL7Nj7a4aRVGGerm7-32" target="KMbIL7Nj7a4aRVGGerm7-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="918" />
              <mxPoint x="465" y="653" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KMbIL7Nj7a4aRVGGerm7-32" target="KMbIL7Nj7a4aRVGGerm7-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Connected_&lt;br&gt;pins_2&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="513" y="852" width="132" height="132" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KMbIL7Nj7a4aRVGGerm7-33" target="KMbIL7Nj7a4aRVGGerm7-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-33" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Component_2&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="833" y="852" width="132" height="132" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KMbIL7Nj7a4aRVGGerm7-34" target="KMbIL7Nj7a4aRVGGerm7-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Pin_out&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1128" y="852" width="132" height="132" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KMbIL7Nj7a4aRVGGerm7-35" target="KMbIL7Nj7a4aRVGGerm7-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-35" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Function_wait&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1458" y="852" width="132" height="132" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Function&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1788" y="852" width="132" height="132" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMbIL7Nj7a4aRVGGerm7-1" target="KMbIL7Nj7a4aRVGGerm7-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="711" y="332" />
              <mxPoint x="711" y="418" />
              <mxPoint x="579" y="418" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-38" value="&lt;font color=&quot;#0066cc&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;if comp does not exist&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="977" y="292" width="140" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMbIL7Nj7a4aRVGGerm7-4" target="KMbIL7Nj7a4aRVGGerm7-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1340" y="332" />
              <mxPoint x="1340" y="418" />
              <mxPoint x="1194" y="418" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-42" value="&lt;font color=&quot;#00994d&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Keep cell type&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1796" y="719" width="194" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-44" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font color=&quot;#0066cc&quot;&gt;if (word == &quot;CCs:&quot;)&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1277" y="607" width="210" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMbIL7Nj7a4aRVGGerm7-28" target="KMbIL7Nj7a4aRVGGerm7-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1404" y="653" />
              <mxPoint x="1404" y="739" />
              <mxPoint x="1531" y="739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-46" value="&lt;font color=&quot;#00994d&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;if gatepin does not exist on gatepinhash, add it&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="823" y="732" width="194" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-51" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font color=&quot;#0066cc&quot;&gt;if pin has same name with component it is output, so go back&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="724" y="514" width="210" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-52" value="&lt;font color=&quot;#00994d&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;if gatepin does not exist on gatepinhash, add it, and add it as CC on out_pin&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="493" y="1011" width="194" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-55" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font color=&quot;#0066cc&quot;&gt;if (word == &quot;Pin:&quot;)&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="975" y="876" width="154" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMbIL7Nj7a4aRVGGerm7-35" target="KMbIL7Nj7a4aRVGGerm7-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1665" y="918" />
              <mxPoint x="1665" y="1004" />
              <mxPoint x="1524" y="1004" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-60" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font color=&quot;#0066cc&quot;&gt;if (word == &quot;Function:&quot;)&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1601" y="872" width="154" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-61" value="&lt;font color=&quot;#00994d&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Keep cell type&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1785" y="994" width="194" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-63" value="&lt;font color=&quot;#0066cc&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;if comp exists&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="615" y="177" width="192" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-65" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font color=&quot;#0066cc&quot;&gt;if (word == &quot;Component:&quot;)&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="662" y="872" width="154" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KMbIL7Nj7a4aRVGGerm7-66" value="&lt;font color=&quot;#00994d&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Out pin that has the upcoming function&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1106" y="1007" width="194" height="41" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
